<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="applay.css">
    <style>
        body{
            background-color: black;
        }
.par{
margin: 10px;

}
.par div{

    background-color: yellow;
padding: 10px;
float: right;
width: 23.75%;
margin: 1%;
font-weight: bolder;
text-align: right;
}

.cl{
    clear: both;
}

.vido{
    text-align: center;
    padding: 10px;
    margin: 10px;
    color: white;
} /* style vido */
.vido h1{
    background-color: yellow;
    color: black;
}
.face{
    text-align: center;
}
.sin{
margin: 10px;
}
.sin div{
    background-color: yellow;
padding: 10px;
float: right;
width: 240px;
margin: 1%;
font-weight: bolder;
text-align: center;
border-radius: 10px;


}
.sin h1{
    text-align: center;
    background-color: yellow;
    color:black;
}
.cl2{
    clear: both;
}
.me{
    color: white;
    text-align: center;
}
.me h1{
    background-color: yellow;
    color: black;
    font-weight: bolder;

}
.mo{
    text-align: center;
}
.sin input{
    border: 10px crimson;
    height: 22px;
    border-radius: 10px;
}
.sin button{
    background-color: white;
    color: black;
    border-radius: 10px;
    float: left;
}
    </style>
</head>
<body>

    <div class="me"> 
        <img src="logo.jpeg" height="40px" width="120px" alt="logo">
        <h1>Welcome House of muscles </h1>
        <img src="sor.jpg" alt="photo" width="100%"></div>
<div class="par">
<div><details><summary>الاشتركات</summary>
<p>شهر 220</p>
<hr>
<p>شهرين 400</p>
<hr>
<p>تلات شهور 500</p></details></div>
<div>عروض</div>
<div>حول</div>
<p class="cl"> </p>
</div>
<hr>
<div class="vido">
    <h1>وهذا فديو توضيحي للجيم</h1>
    <video src="gym.mp4" controls></video>
</div> 
<div class="face"><a href="https://www.facebook.com/people/House-of-muscles/100064221424456/" target="_blank">هذا رابط الفيس بوك</a></div>
<hr>
<div class="sin">
    <h1>
    للاشتراك قوم بادخال بياناتك
    </h1>
    <form action="applay.css">
<div><label for="name">الاسم</label>
    <input type="text" id="your name"></div>
<div><label for="numer">ادخل رقمك</label> 
    <input type="number" value="your_number"></div>
<div> <label for="text" class="mo">مده الاشتراك </label>
    <input type="text" >
    <button>ارسال</button>
</form>
</div>
<p class="cl2"></p>
</div>

</body>
</html>
